{
    "INPUT_FILE": "testdata-merged.tsv",
    "SOURCE": null,
    "PRINT_TO_CONSOLE": true,
    "SAVE_RESULTS": false,
    "OUTPATH": null,
    "MODEL_NAME": "dccuchile/bert-base-spanish-wwm-cased",
    "EXPERIMENT": "sentence-score",
    "TYPE": "dom-masking",
    "REMOVE_DOM": false
}